<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Models, Datasets, and Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="{{ url_for('datasets') }}">Datasets</a></li>
        <li><a href="{{ url_for('models') }}">Models</a></li>
        <li><a href="{{ url_for('predict') }}">Predict</a></li>
        <li><a href="{{ url_for('results') }}">Results</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
        <li><a href="{{ url_for('model_description') }}">Model Description</a></li>
        <li><a href="{{ url_for('user_page') }}">User Page</a></li>
    </ul>
</nav>
<h1>User Models and Datasets</h1>
<h2>User Saved Models</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Regressor</th>
        <th>Parameters</th>
        <th>Train Parameters</th>
        <th>Upload Date</th>
        <th>Actions</th>
    </tr>
    {% for model in models %}
    <tr>
        <td>{{ model.name}}</td>
        <td>{{ model.regressor }}</td>
        <td>{{ model.params }}</td>
        <td>{{ model.train_params }}</td>
        <td>{{ model.upload_date }}</td>
        <td><a href="{{ model.file_url }}">Download Model</a></td>
    </tr>
    {% endfor %}
</table>

<h2>Uploaded Datasets</h2>
<table>
    <tr>
        <th>Name</th>
        <th>File Name</th>
        <th>Upload Date</th>
        <th>Rows</th>
        <th>Columns</th>
        <th>Actions</th>
    </tr>
    {% for dataset in datasets %}
    {% set dataset_dict = dataset.to_dict() %}
    <tr>
        <td>{{ dataset_dict['name'] }}</td>
        <td>{{ dataset_dict['original_name'] }}</td>
        <td>{{ dataset_dict['upload_date'] }}</td>
        <td>{{ dataset_dict['rows'] }}</td>
        <td>{{ dataset_dict['columns'] }}</td>
        <td><a href="{{ dataset_dict['file_url'] }}">Download CSV</a></td>
    </tr>
    {% endfor %}
</table>

<h1>Predict</h1>
<form action="{{ url_for('prepare_train_mapping') }}" enctype="multipart/form-data" method="post" onsubmit="return confirm('Are you sure you want to execute the prediction?');">
    <label for="model_root">Select Model:</label>
    <select name="model_root" id="model_root">
        {% for model in models %}
        <option value="{{ model.root }}">{{ model.name }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="dataset_root">Select Dataset:</label>
    <select name="dataset_root" id="dataset_root">
        {% for dataset in datasets %}
        {% set dataset_dict = dataset.to_dict() %}
        <option value="{{ dataset_dict['root'] }}">{{dataset_dict['name']}}</option>
        {% endfor %}
    </select>
    <br>
    <!-- Add other form fields for prediction parameters -->
    <button type="submit">Execute Prediction</button>
</form>

</body>
</html>
