<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../static/img/welcome.jpg" alt="Welcome Image">
    <h1>Welcome to the Forecasting Algorithm Application</h1>
    <p>Please choose an option:</p>
    <ul>
        <li><a href="{{ url_for('login') }}">Log In</a></li>
        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
    </ul>
</div>
</body>
</html>
